# Lab08-LINQ

./: README.md
LINQ/: LINQ.sln
LINQ/LINQ/: LINQ.csproj  Program.cs
LINQ/LINQ/Classes/: Cities.cs  Feature.cs  Geometry.cs  Properties.cs
LINQ/TestLINQ/: TestLINQ.csproj  UnitTest1.cs
